 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   (wire (path BOT 126999  254000 -889000 444500 -889000 444500 -2032000
     889000 -2032000)
    (connect (terminal pin U1-17) (terminal pin R3-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 126999  254000 -635000 889000 -635000)
    (connect (terminal pin U1-18) (terminal pin R2-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 126999  -1270000 -1016000 -1270000 -635000 -508000 -635000)
    (connect (terminal pin R1-0) (terminal pin U1-9))
   )
   (wire (path BOT 126999  -1270000 -1016000 -1905000 -1016000 -1905000 -762000)
    (connect (terminal pin R1-0) (terminal pin X1-1))
   )
   (wire (path BOT 126999  -1905000 -762000 -2184078 -762000 -2356436 -589642
     -2356436 56564 -2032000 381000 -1651000 381000)
    (connect (terminal pin X1-1) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 126999  -1270000 0 -1270000 -381000 -508000 -381000)
    (connect (terminal pin R1-1) (terminal pin U1-8))
   )
   (wire (path BOT 126999  -1905000 -254000 -1905000 0 -1270000 0)
    (connect (terminal pin X1-0) (terminal pin R1-1))
   )
   (wire (path BOT 126999  -1270000 0 -1270000 381000)
    (connect (terminal pin R1-1) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 126999  889000 381000 889000 1016000)
    (connect (terminal pin R2-1) (terminal pin D1-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 126999  889000 -1016000 1079500 -1016000 1079500 1333500
     889000 1333500 889000 1905000)
    (connect (terminal pin R3-1) (terminal pin D2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -1270000 681000 -917985 681000 -917985 -127000
     -508000 -127000)
    (connect (terminal pin C1-1) (terminal pin U1-7))
   )
   (wire (path BOT 50800  254000 127000 635000 127000 635000 1016000)
    (connect (terminal pin U1-21) (terminal pin D1-1))
   )
   (wire (path BOT 50800  254000 127000 -254000 127000 -254000 -127000
     -508000 -127000)
    (connect (terminal pin U1-21) (terminal pin U1-7))
   )
   (wire (path BOT 50800  635000 1016000 635000 1905000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 50800  -1270000 681000 -1651000 681000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  254000 -381000 127000 -381000 127000 -762000
     571500 -762000 571500 -1333500 1333500 -1333500 1333500 2095500
     -381000 2095500 -381000 1905000)
    (connect (terminal pin U1-19) (terminal wire))
   )
   (wire (path BOT 50800  -381000 1651000 -508000 1651000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 50800  -381000 1651000 -381000 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -508000 127000 -381000 127000 -381000 1651000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 50800  254000 -127000 254000 -381000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
   )
   )
  )
 )
